Player 1, Time for move: 495 milliseconds.
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
|O| | | | | | |

Player 2, Time for move: 1535 milliseconds.
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
|X| | | | | | |
|O| | | | | | |

Player 1, Time for move: 720 milliseconds.
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
|X| | | | | | |
|O|O| | | | | |

Player 2, Time for move: 1110 milliseconds.
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
|X|X| | | | | |
|O|O| | | | | |

Player 1, Time for move: 1015 milliseconds.
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
|X|X| | | | | |
|O|O|O| | | | |

Player 2, Time for move: 369 milliseconds.
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
|X|X|X| | | | |
|O|O|O| | | | |

Player 1, Time for move: 567 milliseconds.
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
|X|X|X| | | | |
|O|O|O|O| | | |

